PORT=4000
JWT_SECRET=naseer_ahmed
MONGODB_URI=mongodb+srv://naseerAhmed2006:naseerAhmed2006@cluster0.71bwv2e.mongodb.net
NODE_ENV=development

SMTP_USER=94de5f003@smtp-brevo.com
SMTP_PASS=xsmtpsib-ef5733fc9bb73e0d9cdbb05f04974d9a07733c39c3931610263582c38ef1560b-1zpN5MIwkDLd4ExG
SENDER_EMAIL=naseer9392517184@gmail.com
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=star.naso.user@gmail.com
# SMTP_PASS=bdmqijqqskvfaacj   # paste without spaces
